/**
 * mBox
 */
 
 .mBox, #mBox img {
    cursor: pointer;
    max-width: 100%;
    height: auto;
}

 #mBox {
    display: none;
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 101;
    text-align: center;
}

@media (min-width: 576px) {
    #mBox {
        width: 80%;
    }
}

@media (min-width: 768px) {
    #mBox {
        width: 80%;
    }
}

@media (min-width: 992px) {
    #mBox {
        width: 60%;
    }
}

@media (min-width: 1200px) {
    #mBox {
        width: 40%;
    }
}

#mBox .mBox-current {
    position: relative;
    background-color: #FFF;
    border-radius: 4px;
}

#mBox .mBox-current img {
    padding: 3px;
    max-height: 800px;
    border-radius: 4px;
}

#mBox .mBox-content {
    margin-top: 6px;
    position: relative;
    text-align: center;
    padding: 3px 0px;
    background-color: #FFF;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
}

#mBox .mBox-images {
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
} 

#mBox .mBox-image {
    position: relative;
    display: inline-block;
}

#mBox .mBox-image img {
    position: relative;
    display: inline-block;
    border-radius: 3px;
    padding: 0px 3px;
}

#mBox .mBox-navigation-count {
    position: absolute;
    bottom: 0;
    text-align: left;
    width: 100%;
    z-index: 103;
    color: #FFF;
    margin-bottom: 0;
    padding: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#mBox .mBox-navigation-txt {
    font-style: italic;
    background-color: #00000040;
    padding: .4em .8em;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#mBox .mBox-current-image-title {
    float: right;
}

#mBox .mBox-thumbnail-pagination {
    font-size: .55em;
}

#mBox .mBox-thumbnail-pagination i {
    color: #bfbfbf;
    margin-right: .5em;
    cursor: pointer;
}

#mBox .mBox-thumbnail-pagination i.active {
    color: #565a5a;
}

#mBox .mBox-navigation {
    display: block;
    position: absolute;
    top: 50%;
    transform: translate(0 ,-50%);
    width: 100%;
    text-align: center;
    padding: 0 .6em;
    color: #FFF;
}

#mBox .mBox-navigation .fas {
    cursor: pointer;
    display: inline-block;
    font-size: 1.8em;
    text-shadow: 0px 0 6px rgba(0, 0, 0, 0.45);
}

#mBox .mBox-next {
    float: right;
}

#mBox .mBox-previous {
    float: left;
}

#mBox .mBox-close {
    font-size: 1.6em;
    text-shadow: none;
    color: #FFF;
    line-height: .5;
    opacity: 1;
    cursor: pointer;
}

#mBox button.mBox-close {
    font-size: 2.3em;
    position: absolute;
    right: -28px;
    top: 0;
    border: 0;
    padding: 0;
    background: transparent;
}

#mBox .mBox-close:hover, #mBox .mBox-close:focus {
    color: #c5c5c5;
    text-decoration: none;
    opacity: .75;
}

.body-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #000;
    opacity: .8;
}

#mBox .hide {
    display: none!important;
}

#mBox .small {
    font-size: .8em;
}

#mBox p {
    padding: 0;
    margin: 0;
}