.wizard > .steps > ul > li.current .title{font-size: 0;}
.wizard > .steps > ul > li.done .title{font-size: 0;}
.wizard > .steps > ul > li.done .title:after{content: '\f00c';font-family: "Font Awesome 5 Free";display: inline-block;font-size: 16px;line-height: 34px;color:#fff;}
.wizard > .steps > ul > li.current .title:after{content: '\f00c';font-family: "Font Awesome 5 Free";display: inline-block;font-size: 16px;line-height: 34px;color:#fff;}
.form-register .steps {
	    margin-bottom: 46px;
    margin-top: 25px;
}
.form-register .steps ul {
    display: flex;
    display: -webkit-flex;
    list-style: none;
    padding-left: 0;
}
.form-register .steps li,
.form-register .steps li.current {
	outline: none;
	-o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.form-register .steps li a {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #fff;
    position: relative;
    outline: none;
    border:3px solid rgba(0, 0, 0,0.4)
}
.form-register .steps li a:nth-child(2){margin-right: 0;}
.form-register .steps li a::before {
	position: absolute;
	content: "";
	background:rgba(0, 0, 0,0.4);
	width: 75px;
	height: 3px;
	top: 50%;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
	left: 100%;
}
.form-register .steps li.last a::before {
	content: none;
}
.form-register .steps li.current a,
.form-register .steps li.current a:active,
.form-register .steps li.done a::before,
.form-register .steps li.done a,
.form-register .steps li.done a:active  {
    background: #000;
}
.form-register .steps li .current-info {
	display: none;
}
.form-register .steps li .title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: #000;
    font-weight: 600;
}
.form-register .content h2 {
	display: none;
}
.inner .form-row {
    display: flex;
    margin: 0 -10px;
    position: relative;
}
.inner .form-row .form-holder {
    width: 50%;
    padding: 0 10px;
    margin-bottom: 20px;
    position: relative;
}
.inner .form-row .form-holder.form-holder-2 {
	width: 100%;
	position: relative;
}
.inner .form-row .form-holder input,
.inner .form-row .form-holder select {
    width: 100%;
    padding: 14px 15px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    appearance: unset;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}
.inner .form-row .form-holder input::-webkit-input-placeholder {
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input::-moz-placeholder {
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input:-ms-input-placeholder {
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder input:-moz-placeholder {
  color: #666;
  font-size: 16px;
}
.inner .form-row .form-holder select {
    background: 0 0;
    z-index: 1;
    cursor: pointer;
    color: #666;
    position: relative;
}
.inner .form-row .form-holder .select-btn {
    z-index: 0;
    position: absolute;
    top: 27.5%;
    right: 12.5%;
    font-size: 19px;
    cursor: pointer;
    color: #666;
}
.inner .form-row .form-holder.form-holder-2 .select-btn {
    top: 27%;
    right: 6.5%;
}
.inner .form-row .form-holder .ui-datepicker-trigger {
    background: transparent;
    border: none;
    color: #666;
    font-size: 19px;
    position: absolute;
    cursor: pointer;
    right: 10.5%;
    top: 27.5%;
    outline: none;
    -o-outline: none;
    -ms-outline: none;
    -moz-outline: none;
    -webkit-outline: none;
}
.inner .form-row.table-responsive {
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 22px 26px 16px;
    margin:  0;
    margin-bottom: 35px;
}
.inner .table-responsive .table {
	width: 100%;
}
.inner .table-responsive tbody {
	text-align: left;
}
.inner .table-responsive tr.space-row > td,
.inner .table-responsive tr.space-row > th {
	padding-bottom: 18px;
}
.inner .table-responsive tbody th {
	color: #666;
	font-size: 15px;
	font-weight: 600;
}
.inner .table-responsive tbody td {
	color: #333;
	font-size: 18px;
	font-weight: 700;
}
.actions ul {
	list-style: none;
	padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;
    padding-bottom: 40px;
}
.actions ul li.disabled,
.actions ul li:first-child {
	display: none;
}
.actions ul li {
	padding: 0;
    border: none;
    border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    display: inline-flex;
    height: 50px;
    width: 332px;
    justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    cursor: pointer;
}
.actions ul li:hover {
	background: #4582bf;
}
.actions ul li{margin: auto;}
.actions ul li a {
	color: #fff;
	text-decoration: none;
    padding: 12px 42px;
    display: block;
    width: 100%;
}
@media screen and (max-width:540px){
    .form-register .steps li a::before{background:none}
    .actions ul li{width: 90%;}
}
