@import url('https://fonts.googleapis.com/css2?family=Mukta+Vaani:wght@300;400;500;600;700;800&display=swap');
/* @font-face {
  font-family: 'Avenir LT Std';
  src: url('../fonts/AvenirLTStd-Medium.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir LT Std';
  src: url('../fonts/AvenirLTStd-Book.woff2') format('woff2'),
      url('../fonts/AvenirLTStd-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
} */

:root {
    --silver:#b6b6b6;
    --bg-charcol: rgba(0,0,0,0.2);
    --btn-primary:#2a7ab0;
    --btn-danger:#cf5748;
    --dark:#000;
}
html, body {height: 100%;margin: 0;}
body{font-family: 'Mukta Vaani', sans-serif !important;}
*{outline: none; box-shadow: none !important;}
a:hover{text-decoration: none !important;}
button:focus{box-shadow: none !important; outline: none !important;}
.height-6{height: 6px;}
.font-bold{font-weight: 700 !important;}
.opacity-4{opacity: .6;}
.font-14{font-size: 14px;}
.line-height{line-height: 28px !important;}
.cursor-pointer{cursor: pointer;}
.vh-100{height: 100vh !important;}
.cus-margin{margin-top: 4rem;}
/* common styles*/
.wrapper {min-height: 100%; position: relative; padding-bottom: 55px;}
.container{max-width:1300px !important;}
.footer{min-height: 50px;position: absolute;right: 0;bottom: 0;left: 0;}
.uploadImg{width: 100px; height: 100px; overflow: hidden; text-align: center; line-height: 100px;}
.avatar{width: 50px; height: 50px !important; background-size: cover !important;}
.img-box{width: 60px; height: 60px; background-size: cover !important;}
.img-box-lg{width: 140px; height: 140px; background-size: cover !important;}
.file-box{width: 60px; height: 60px; overflow: hidden; background-position: center center; background-repeat: no-repeat; background-size: contain; border: 1px solid rgba(0,0,0,0.1); border-radius: 5px;box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-moz-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;
-webkit-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-o-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;}
.rightIcon{right: 10px; top:50%; transform: translateY(-50%);}
.leftIcon{left: 10px; top:50%; transform: translateY(-50%);}
body .custom-file-input{height: calc(3.25rem + 2px);position: relative !important;}
.btn-outline-secondary:hover{color: #fff !important;}
/** background styles **/
body .bg-dark-l{background:#232323 !important;}
body .bg-dark{background:#000 !important;}
.btn.btn-dark{background: #000 !important;}
.text-muted-50{color:rgba(0,0,0,0.5) !important;}   
/** font weight styles **/
.font-300{font-weight: 300 !important;}
.font-400{font-weight: 400 !important;}
.font-500{font-weight: 500 !important;}
.font-700{font-weight: 700 !important;}
.font-800{font-weight: 800 !important;}
.font-900{font-weight: 900 !important;}
/** font weight styles **/

/* borders */
.border-bottom-trans{border-bottom: 1px solid rgba(255,255,255,0.2);}
/* borders */

.btn-arrow::after {margin-left:15px;content: "\f061";display: inline-block;font-weight: 900;font-family: 'Font Awesome 5 Free';-webkit-transition: transform 0.3s ease-out;-moz-transition: transform 0.3s ease-out;-ms-transition: transform 0.3s ease-out;-o-transition: transform 0.3s ease-out;transition: transform 0.3s ease-out;}
.btn-arrow:hover::after {-webkit-transform: translateX(6px);-moz-transform: translateX(6px);-ms-transform: translateX(6px);-o-transform: translateX(6px);transform: translateX(6px);}

/* colors */
.text-silver{color:var(--silver);}
.bg-charcol{background: var(--bg-charcol) !important;}
.btn-primary{background: var(--btn-primary) !important;}
.btn-danger{background: var(--btn-danger) !important;}
.border-bottom-l{border-bottom:1px solid var(--dark);}
.badge.badge-light{background: rgba(0,0,0,0.2) !important;}	
.badge-light-border{background: transparent !important; border: 1px solid rgba(0,0,0,0.2) !important;}
.bottom-0{bottom: 0;}
.cus-w-stars i{font-size: 18px;margin-left: 3px;}
/* colors */

/** or seperator **/
.or {display:flex;justify-content:center;align-items: center;color:rgba(0,0,0,0.5);}
.or:after,.or:before {content: "";display: block;    background: rgba(0,0,0,0.3);width: 100%;height:1px;}
/** or seperator **/

.cus-input {min-height: 50px;  line-height: 50px; border:1.5px solid rgba(0,0,0,0.1) !important;}
/** carousel **/
.home.carousel{position: relative;height: 600px;overflow: hidden;}
.home > .carousel-indicators{justify-content: start !important; margin-left: auto !important; margin-right: auto !important; bottom: 70px !important; max-width:1280px}
.home > .carousel-indicators li:nth-child(1){width: 60px; height: 5px; border-radius: 3px;}
.home > .carousel-indicators li:nth-child(2){width: 40px; height: 5px; border-radius: 3px;}
.home > .carousel-indicators li:nth-child(3){width: 20px; height: 5px; border-radius: 3px;}
.sliderContent{left: 0; top: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.7);}
.slidecontent{top:40%; transform: translateY(-50%);}
/** carousel **/
.cus-rounded{border-radius: 17px !important;}
.rounded-top-right{border-top-left-radius: 15px !important; border-top-right-radius: 15px !important;}
.shadow {box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important; -moz-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-webkit-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-o-box-shadow:0 .2rem 0.8rem rgba(0,0,0,.10)!important;}
.shadow-sm{box-shadow:0 .2rem 0.8rem rgba(0,0,0,.10)!important; -moz-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-webkit-box-shadow: 0 .2rem 0.8rem rgba(0,0,0,.10)!important;-o-box-shadow:0 .2rem 0.8rem rgba(0,0,0,.10)!important;}
.brand-logo{width:40px; height: 40px; top:5px; left: 5px;}
/*social icons*/
.userImg{margin-top: -60px;}
.setIcon{top:50%; left: 50%; transform: translate(-50%, -50%);}
.custom-file-input::-webkit-file-upload-button {visibility: hidden;}
.custom-file-input::before {content: 'Select some files';display: inline-block;background: linear-gradient(top, #f9f9f9, #e3e3e3);
border: 1px solid #999;border-radius: 3px;padding: 5px 8px;outline: none;white-space: nowrap;
-webkit-user-select: none;cursor: pointer;text-shadow: 1px 1px #fff;font-weight: 700;font-size: 10pt;}

/** testimonails **/
.shadow-effect {background: #fff;padding: 20px;border-radius: 4px;text-align: center;
border:1px solid #ECECEC;box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);}
#customers-testimonials .shadow-effect p {font-family: inherit;font-size: 17px;line-height: 1.5;margin: 0 0 17px 0;font-weight: 300;}
.testimonial-name {margin: -17px auto 0;display: table;width: auto;padding: 9px 35px;border-radius: 12px;text-align: center;color: #000;}
#customers-testimonials .item {text-align: center;padding: 10px 0;margin-bottom:80px;
opacity: .2;-webkit-transform: scale3d(0.8, 0.8, 1);transform: scale3d(0.8, 0.8, 1);
-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
#customers-testimonials .owl-item.active.center .item {opacity: 1;-webkit-transform: scale3d(1.0, 1.0, 1);transform: scale3d(1.0, 1.0, 1);}
.owl-carousel .owl-item img {transform-style: preserve-3d;max-width: 90px;margin: 0 auto 17px;}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {background: #000;
transform: translate3d(0px, -50%, 0px) scale(0.7);}
#customers-testimonials.owl-carousel .owl-dots{display: inline-block;width: 100%;text-align: center;}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{display: inline-block;}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {background: #000; display: inline-block;height: 20px;margin: 0 2px 5px;transform: translate3d(0px, -50%, 0px) scale(0.3);transform-origin: 50% 50% 0;transition: all 250ms ease-out 0s;width: 20px;}
.boxContent{background: black;}
.owl-item.active.center .quoted-testimonial{background: black; color: #fff; position: relative; padding: 10px; border-radius: 5px; margin-bottom: 35px;}
.owl-item.active.center .quoted-testimonial p::after{content: '';width: 0; height: 0; border-left: 20px solid transparent;border-right: 20px solid transparent;border-top: 20px solid #000;position: absolute;bottom: -20px;left: 50%;transform: translateX(-50%);}
/** testimonails **/

/* radio buttons * /
 /* The container */
 .cus-radio {display: block;position: relative;margin-bottom: 12px;cursor: pointer;
-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
.custom-checkbox .custom-control-input:checked~.custom-control-label::before{background: #3dc75d !important; border:none !important;}
/* Hide the browser's default radio button */
.cus-radio input {position: absolute;opacity: 0;cursor: pointer;}
  
/* Create a custom radio button */
.checkmark {position: absolute;	right: 30px; font-size: 24px;}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {font-family: "Font Awesome 5 Free";content: "\f058";position: absolute;display: none;
color: #47cf73;}
/* Show the indicator (dot/circle) when checked */
.cus-radio input:checked ~ .checkmark:after {display: block;}

.custom-select-lg{height: calc(3.5rem + 2px) !important;font-size: 1rem !important;color: rgba(0,0,0,0.6) !important;}

.recover_pass .custom-control-label::before{top:0;}
.recover_pass .custom-control-label::after{top:0;}
#customControlAutosizing + .custom-control-label::after{top: 0 !important;}

/* box arrow */
.box {background-color: #47cf73;color: #fff;position: relative;float: right; min-width: 25px; height: 25px;  line-height: 27px; text-align: center; font-size: 14px;}
.box.arrow-bottom:after {content: " ";position: absolute;right: 7px;bottom: -4px;border-top: 5px solid #47cf73;
border-right: 5px solid transparent;border-left: 5px solid transparent;border-bottom: none;}
/* box arrow */

.form-control {border-radius: 0;box-shadow: none;border-color: #d2d6de}
.select2-hidden-accessible {border: 0 !important;clip: rect(0 0 0 0) !important;height: 1px !important;margin: -1px !important;overflow: hidden !important;padding: 0 !important;position: absolute !important;
width: 1px !important}
.form-control {display: block;width: 100%;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;
color: #555;background-color: #fff;background-image: none;border: 1px solid #ccc;border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s}
.select2-container--default .select2-selection--single,.select2-selection .select2-selection--single {
border: 1px solid #d2d6de;border-radius: 0;padding: 6px 12px;height: 34px}
.select2-container--default .select2-selection--single {background-color: #fff;border: 1px solid #aaa;
border-radius: 4px}
.select2-container .select2-selection--single {box-sizing: border-box;cursor: pointer;display: block;
height: 28px;user-select: none;-webkit-user-select: none}
.select2-container .select2-selection--single .select2-selection__rendered {padding-right: 10px}
.select2-container .select2-selection--single .select2-selection__rendered {padding-left: 0;padding-right: 0;height: auto;margin-top: -3px}
.select2-container--default .select2-selection--single .select2-selection__rendered {color: #444;line-height: 28px}
.select2-container--default .select2-selection--single,
.select2-selection .select2-selection--single {border: 1px solid #d2d6de;border-radius: 0 !important;padding: 6px 12px;height: 40px !important}
.select2-container--default .select2-selection--single .select2-selection__arrow {height: 26px;position: absolute;top: 6px !important;right: 1px;width: 20px}
.searchIcon{right: 10px;top: 10px;z-index: 12;}
.dropdown-menu .dropdown-item{border-bottom: 1px solid #dee2e6!important;padding: 10px 15px;}
.dropdown-menu .dropdown-item:last-child{border-bottom: none !important;}
.dropdown-item.active, .dropdown-item:active{background-color: #000 !important;}
.dropdown-menu a.dropdown-item:last-child{border-bottom: none !important;}

/* accordian */
.panel-title>a, .panel-title>a:active{display:block;color:#555;font-size:18px;
font-weight:600;text-decoration:none !important;}
.panel-heading  a:before {font-family: "Font Awesome 5 Free";content: "\f0d7";float: left;transition: all 0.5s;margin-right: 5px;-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);transform: rotate(270deg);}
.panel-heading.active a:before {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);transform: rotate(360deg);} 
.panel-heading .panel-title a:hover{color:#000;}
.panel-body ul li{color:rgba(0,0,0,0.7); line-height: 28px;}
/* accordian */
.top-suggestion .card img{width: 70px; height: 70px;}

/* modal */
.modal-header{border-bottom: 0 !important;}
.close{opacity: 1 !important;}
.close span{width: 35px; height: 35px; border-radius: 50%; display: block; background: #000; color:#fff !important;line-height: 32px;font-size: 25px;border: 1.5px solid #fff;}
.modal-content{border-radius: 1.3rem !important;}
.modal-dialog{max-width: 600px !important;}
.modal-dialog-centered {display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;
-ms-flex-align:center;align-items:center;min-height:calc(100% - (.5rem * 2));}
/* modal */

/* custom checkbox */
.checkBox .custom-control-label::before{top: 0rem !important; border:1px solid #dee2e6 !important; background: #fff !important;}
.checkBox .custom-control-label::after{top: 0rem !important;}
.custom-radio .custom-control-input:checked~.custom-control-label::before{background: #000 !important;    border: 5px solid #fff !important;box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.1) !important;;}
/* custom checkbox */
.form-control-lg, .input-group-lg>.form-control, .input-group-lg>.input-group-append>.btn, .input-group-lg>.input-group-append>.input-group-text, .input-group-lg>.input-group-prepend>.btn, .input-group-lg>.input-group-prepend>.input-group-text{font-size: 1rem !important;padding: .7rem 1rem !important;}
/* custom checkbox */

/* custom radio */
.custom-control{padding-left: 2rem !important;}
.custom-control-label::before{background: #fff !important; border:2px solid rgba(0,0,0,0.1) !important;     top: 0rem !important;width: 1.4rem !important;height: 1.4rem !important;}
.custom-control-label::after{width: 1.4rem !important;height: 1.4rem !important;}
.custom-radio .custom-control-input:checked~.custom-control-label::after{background-image: none !important;}
.custom-select{height: calc(4rem + 2px) !important;}
/* custom radio */
.headerSearch input{border:2px solid rgba(255,255,255,0.2); border-radius: 25px; color:#fff !important;padding-right: 60px;z-index: 11;position: relative;}

.border-dashed{border:1px dashed rgba(0,0,0,0.2);}
.border-dashed-top{border-top:2px dashed rgba(0,0,0,0.2);}
.divCenter{top:50%; left: 50%; transform: translate(-50%,-50%);}
#more {display: none;}
#myBtn{font-weight: bold;}
body .gj-datepicker-bootstrap [role=right-icon] button{border:2px solid rgba(0,0,0,0.1) !important; border-left:0 !important; width: 60px !important;}	
body button i.gj-icon{background: url(../images/calender.png) no-repeat !important;top: 8px !important;	
width: 30px !important;height: 30px !important;max-width: 100%;left: 15px !important; content: ''; font-family: 'Mukta Vaani', sans-serif !important;text-indent: 40px;overflow: hidden;}
.progress.completeProfile{border-radius: 25px;height: 0.7rem;}
.progress.completeProfile .progress-bar{border-radius: 25px;}
.docStyle{float: left; margin-right: 20px;}
/* select custom centered*/
.select-style {min-height: 47px;line-height: 47px;border: 1.5px solid rgba(0,0,0,0.1) !important;
border-radius: 5px;overflow: hidden;background: #fff url("../images/down_arrow.png") no-repeat right 20px center;}
.select-style select {padding: 0 10px;width: 100%;border: none;box-shadow: none;background: transparent;background-image: none;-webkit-appearance: none;text-align-last: center;
text-align: center;-ms-text-align-last: center;-moz-text-align-last: center;color: rgba(0,0,0,0.6);}
.select-style select:focus {outline: none;}
/* select custom centered*/

/* select custom left*/
.select-style-left {min-height: 47px;line-height: 47px;border: 2px solid rgba(0,0,0,0.1) !important;
border-radius: 5px;overflow: hidden;background: #fff url("../images/down_arrow.png") no-repeat right 20px center;}
.select-style-left select {padding: 0 10px;width: 105%;border: none;box-shadow: none;background: transparent;background-image: none;-webkit-appearance: none;color: rgba(0,0,0,0.6);}
.select-style-left select:focus {outline: none;}
/* select custom left*/
.btn-group-lg>.btn, .btn-lg{padding: 1rem !important;font-weight: 300 !important;}
.btn-sm{padding: 0.7rem !important;font-weight: 300 !important; font-size: 1rem !important;}

.footerHead a:hover{color: #fff !important;}
.docStyle{float: left;}

/**** custom tabs ****/
.custom-tab nav > div a.nav-item.nav-link,nav > div a.nav-item.nav-link.active{border: none;color:#000;
background:#f8f9fa;border-radius:5px !important;margin-right: 5px;}
.custom-tab .tab-content{background: #fff;}
.custom-tab nav > div a.nav-item.nav-link:hover,nav > div a.nav-item.nav-link:focus{border: none;background: #000;color:#fff;border-radius:5px;transition:background 0.20s linear;}
.custom-tab .nav-fill .nav-item{flex: 0 0 auto !important;}
.custom-tab .nav-tabs{border-bottom: 0 !important;}
/**** custom tabs ****/

/** 15-apr-2020 **/
body .dropdown-menu{padding: 0 10px !important;top: 50px !important;}
.dropdown-item:focus, .dropdown-item:hover{background: none !important;}
.dropdown-item.active, .dropdown-item:active{color:#000 !important;}
/*** small images ***/
.img-w-60{width: 60px; height: 60px;}
/*** small images ***/
.line-height-1{line-height: 1;}

/****************************************** 17-apr-2020 ********************************************/
.badge-warning-light{background: lightyellow !important;}
.cus-rounded-sm{border-radius: 10px !important;}
select#country_code{text-align: center;text-align-last: center;-moz-text-align-last: center;}
.custom-file-input{position: absolute !important; left: 0 !important;}

/* autosearch for header */
.cus-search.ui-widget.ui-widget-content {border: none;border-radius: 10px !important;border: none !important;top: 60px !important;z-index: 10 !important;position: absolute;padding-top: 20px;box-shadow: 0 2px 2px 0px rgba(0,0,0,0.1) !important;-moz-box-shadow: 0 2px 2px 0px rgba(0,0,0,0.1) !important;
-webkit-box-shadow: 0 2px 2px 0px rgba(0,0,0,0.1) !important;-o-box-shadow: 0 2px 2px 0px rgba(0,0,0,0.1) !important;}
.cus-search.ui-widget.ui-widget-content li.ui-menu-item{padding:10px !important;border-bottom: 1px solid rgba(0,0,0,0.2) !important;}
.cus-search.ui-widget.ui-widget-content li:last-child{background: #000 !important;margin: 10px;color: #fff;text-align: center;text-transform: uppercase; padding: 10px 15px !important;}
.cus-search li .ui-state-active{background: none !important; border:none !important;}
.cus-search li .ui-state-active,
.cus-search li .ui-widget-content .ui-state-active,
.cus-search li .ui-widget-header .ui-state-active,
.cus-search li a.ui-button:active,
.cus-search li .ui-button:active,
.cus-search li .ui-button.ui-state-active:hover {border: 1px solid #fff !important;background: none !important;font-weight: normal;color: #000;}
.cus-search li:last-child .ui-state-active {color: #fff;border: 1px solid #000 !important;}
/* autosearch for header */

/**** autocomplete tag ****/
.input-style{max-height: 218px; overflow-y: auto; overflow-x: hidden;}
.input-style li{border-bottom: 1px solid rgba(0,0,0,0.2) !important;}
.input-style li .ui-state-active{background: none !important; border:none !important;}
.input-style li .ui-state-active,
.input-style li .ui-widget-content .ui-state-active,
.input-style li .ui-widget-header .ui-state-active,
.input-style li a.ui-button:active,
.input-style li .ui-button:active,
.input-style li .ui-button.ui-state-active:hover {border: 1px solid #000!important;background: #000 !important;font-weight: normal;color: #ffffff;}
/**** autocomplete tag ****/

/**** autocomplete tag ****/
.tag-style{max-height: 218px; overflow-y: auto; overflow-x: hidden;}
.tag-style li{border-bottom: 1px solid rgba(0,0,0,0.2) !important;}
.tag-style li .ui-state-active{background: none !important; border:none !important;}
.tag-style li .ui-state-active,
.tag-style li .ui-widget-content .ui-state-active,
.tag-style li .ui-widget-header .ui-state-active,
.tag-style li a.ui-button:active,
.tag-style li .ui-button:active,
.tag-style li .ui-button.ui-state-active:hover {border: 1px solid #000!important;background: #000 !important;font-weight: normal;color: #ffffff;}
/**** autocomplete tag ****/

/**** popup autocomplete tag ****/
.keyword_zindex li{border-bottom: 1px solid rgba(0,0,0,0.2) !important;}
.keyword_zindex li .ui-state-active{background: none !important; border:none !important;}
.keyword_zindex li .ui-state-active,
.keyword_zindex li .ui-widget-content .ui-state-active,
.keyword_zindex li .ui-widget-header .ui-state-active,
.keyword_zindex li a.ui-button:active,
.keyword_zindex li .ui-button:active,
.keyword_zindex li .ui-button.ui-state-active:hover {border: 1px solid #000!important;background: #000 !important;font-weight: normal;color: #ffffff;}
/**** popup autocomplete tag ****/




/*********************** 19 apr *********************/
.img-50{width: 50px; height: 50px;}
.close.alert{padding: 10px !important;}
.cus-alert .close span{width: auto; height: auto; border-radius:initial; display: block; background:none; color:#000 !important;line-height: unset;font-size: 50px;}
.cus-alert button.close{position: relative; padding: 0;}
.send-contract-nav .nav-tabs{border-bottom: none;}
.send-contract-nav .nav-tabs .nav-link{border-color: #dee2e6 !important; border-radius: 0 !important; color: #000 !important;}
.send-contract-nav .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{border-left:0 !important;border-right:0 !important;border-color: #dee2e6 !important; background: #000 !important; color: #fff !important; border-radius: 0 !important;}
.alert-red{background: red !important;}
.alert-green{background: #47cf73 !important;}
.margin-minus-80{margin-top: -80px;float: right;}
/* select custom left*/
.select-table {min-height: 50px;line-height: 50px;
border-radius: 5px;overflow: hidden;background: #f8f9fa url("../images/arrow-down.jpg") no-repeat right 15px center;}
.select-table select {padding: 0 15px;width: 100%;border: none;box-shadow: none;background: transparent;background-image: none;-webkit-appearance: none;color: rgba(0,0,0,0.6);}
.select-table select:focus {outline: none;}
/* select custom left*/
.borderless .table thead th,.borderless .table td, .table th{border:none !important;}
.borderless .table td{background: #fff !important; border-bottom: 4px solid #f8f9fa !important;}
.lastInvoice .table thead th,.lastInvoice .table td, .table th{border:none !important; padding: .75rem 0 !important;}
.cus-threeDots .dropdown-menu{overflow: hidden;}
.cus-threeDots .dropdown-menu a.dropdown-item{padding: .55rem 1.5rem;}
.cus-threeDots .dropdown-item:focus, .cus-threeDots .dropdown-item:hover{background: none;}
.cus-threeDots .dropdown-item.active, .cus-threeDots .dropdown-item:active{background: none; color:#000;}
.carousel-indicators{left: 20px !important;}

/********** modal changes ************/
.modal-body .select-style-left{min-height: 45px;line-height: 45px;}
.modal-body input.cus-input{min-height: 45px;}
/*span#profile_image_span{width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden;}*/
#profile_image_span .govImage{background-size: cover !important;}
/*********** loader *************/
.loader {border: 5px solid #fff;border-radius: 50%;border-top: 5px solid rgba(0,0,0,0);
width: 50px;height: 50px;-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite; position: relative; top: 50%; left:50%; transform: translate(-50%,-50%);}
body .loader-wrap{position: fixed; content: ''; left: 0; top: 0; right: 0; bottom: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8);z-index: 999; display: none;}
/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
/*********** loader *************/
/**** updated styles  ****/
.logo {width: 115px;}
body .pt-5, .py-5{padding-top: 2rem !important;}
body .pb-4, .py-4{padding-bottom: 1.2rem !important;}
body .pb-5, .py-5{padding-bottom: 2.5rem!important;}
.py-cus-3{padding: 0.7rem 0 !important;}
/**** updated styles  ****/

/**** chat screen ****/
.chatScreen .bg-secondary{background: rgba(0,0,0,0.7) !important;}
.chat-img{width: 50px; height: 50px; background-size: cover !important;}
.leftMsg{border-radius: 0 35px 35px 35px; min-height: 55px; line-height: 45px;}
.leftMsg p{display: inline-block;vertical-align: middle;line-height: normal}
.rightMsg{border-radius: 35px 0 35px 35px; min-height: 55px; line-height: 45px;}
.rightMsg p{display: inline-block;vertical-align: middle;line-height: normal}
.chatScreen .attachment{width: 105px; height: 105px; background-size: cover !important;}
.chatScreen .bottombar{background: lightgrey;}
.overflow-hidden{overflow: hidden;}
.overflow-auto{overflow: auto;}
.vh-80{height: 80vh;}
.vh-80-chat{height: calc(80vh - 160px);}
/**** chat screen ****/
.py-cus-3{padding: 0.7rem 0 !important;}

.custom-file-input.job{height: calc(2.25rem + 2px) !important;}
.card-top-image{width: 100%;height: 300px;background-size: cover !important;background-position: center center !important;border-radius: 5px 5px 0 0;}
body .dropdown-menu.searchDrop{top: 30px !important; max-width: 300px !important;}
.text-muted-50{color: rgba(0,0,0,0.4);}
.text-decoration:hover{text-decoration: none;}
a:hover{text-decoration: none !important;}
#setting .border-light{border-bottom: 1px solid #fff !important;}

/****** profile settings ******/
#profileTab .nav-tabs{border-bottom: 0;}
#profileTab .nav-fill .nav-item{flex: 0 0 auto;-ms-flex: 0 0 auto;}
#profileTab .nav-tabs .nav-link{border: none;color: rgba(0,0,0,0.4);}
body #profileTab .nav-tabs .nav-link.active{background: none !important; color: #000 !important;border-bottom: 3px solid #000 !important; border-radius: 0 !important;}
#profileTab .nav-tabs .nav-link:hover{border: none !important;}
#profileTab nav > div a.nav-item.nav-link:focus{background: none !important;}
#profileTab .profile-pic{width: 120px; height: 120px; border:3px solid #000; background-size: cover !important; background-position: center center !important;}
#profileTab .profile-pen{top: 10px;right: 0px;width: 30px;height: 30px;border-radius: 50%;
text-align: center;line-height: 30px;border:2px solid #000;}
.faCircle{width: 20px; height: 20px; line-height: 20px;}
.portfolioIcon{right: 10px;top: 10px;}
.portfolioIcon > .faCircle > i{font-size: 20px;}
.faCircle > i{font-size: 10px;}
.drapDrop{border:2px dashed #28a745; height: 250px;}
.drapDrop-full{border:2px dashed #28a745; height: 100px;}
.portfolioImg{margin-top:20px; width: 100%; height: 300px; background-size: cover !important;}
.portfolioSlide{width: 100%; height: 60px !important;}

.availableIcon{right:0; top: 15px; color: #28a745;}
.notAvailableIcon{right:0; top: 15px; color: #ffc107;}
#setting-portfolio .portfolioIcon{top:20px; right: 20px;}
#setting-portfolio .faCircle{width: 30px;height: 30px;line-height: 32px;}
#setting-portfolio .faCircle i{font-size: 14px;}

/** uplaod photo and drag **/
.box1 {position: relative;width: 100%;}
.box-header {color: #444;display: block;padding: 10px;position: relative;border-bottom: 1px solid #f4f4f4;
margin-bottom: 10px;}
.box-tools {position: absolute;right: 10px;top: 5px;}
.dropzone-wrapper {border: 2px dashed #47cf73;color: #47cf73;position: relative;height: 185px; border-radius: 5px;}
.dropzone-desc {position: absolute;margin: 0 auto;left: 0;right: 0;text-align: center;width: 100%;
top: 50%; transform: translateY(-50%); font-size: 16px; z-index: -1;}
.dropzone,.dropzone:focus {position: absolute;outline: none !important;width: 100%;height: 185px;cursor: pointer;
opacity: 0;}
.preview-zone {text-align: center;}
.preview-zone .box1 {box-shadow: none;border-radius: 0;margin-bottom: 0;}
.box-body {width: 290px;height: 185px;overflow: hidden;}
#profile-team .rightIcon{right:10px; top: 20px;}
.bg-secondary-50{background: rgba(0,0,0,0.1);}
#milestoneModal .input-group-text{background: none;}
#milestoneModal .rightArrow input {background: rgba(0,0,0,0.1); border-right: 0;}
#milestoneModal .rightArrow .input-group-text{background: rgba(0,0,0,0.2); border-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;}
body .custom-file-input.dragDropFile{height: calc(6.25rem + 2px);}
body .custom-file-input.dragDropFile::before{height: 100px;}
body .custom-file-input.smalldragDropFile {height: calc(11.25rem + 2px);position: relative !important;}
body .custom-file-input.smalldragDropFile::before{height: 184px;}
.drapDrop-small{border:2px dashed #28a745; height: 184px; overflow: hidden;}
.cusInputGroup.input-group-text{background: none;}
.cusInputGroup .rightArrow input {background: rgba(0,0,0,0.1); border-right: 0;}
.cusInputGroup .rightArrow .input-group-text{background: rgba(0,0,0,0.2); border-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0;}
body .dropdown-menu.myJobs{top: 0 !important;}
.showImage{background-size: cover !important;  background-position: center center;width: 100%;height: 100%;z-index: 99;top: 0;left: 0;right: 0;bottom: 0;}
.rightCorner{position: absolute;right: -10px;top: -10px;}
body #id_proof .custom-file-input{height: calc(11.25rem + 2px); position: absolute !important; left:0; top:0;}
#id_proof .custom-file-input::before {height: 181px;}
#profile_image_span{display: block;text-align: center;}
#profile_image_span img{max-width: 100%;}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #28a745;
}

input:focus + .slider {
  box-shadow: 0 0 1px #28a745;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.fancyBox{width: 120px;}
#setting-portfolio .portfolioIMG {height: 300px;background-size: contain !important;background-position: center center !important;background-repeat: no-repeat !important;}
#coverImage .portfolioIMG {height: 300px;background-size: contain !important;background-position: center center !important;background-repeat: no-repeat !important;}
/****** profile settings ******/

/*** style for modal popup box ***/
.modal-dialog input.cus-input{min-height: auto !important; border: 1px solid #ced4da !important;}
.modal-dialog .select-style-left{ border: 1px solid #ced4da !important;min-height: 40px;line-height: 40px;}
.modal-content{padding: 10px;}
/*** style for modal popup box ***/

/* Responsive */
@media screen and (max-width: 1199px) {
.wizard-v2-content {margin: 180px 20px;}
.wizard-v2-content .wizard-form {padding: 40px;}
body .main-head li .dropdown-menu{position: absolute !important;right: 0 !important;left: 50% !important;transform: translateX(-50%)!important;} 
.cus-search.ui-widget.ui-widget-content{top:170px !important;}    
}
body .main-head li .headerSearch .dropdown-menu{left: auto !important;transform: inherit !important;}
@media screen and (max-width: 991px) {
.inner .form-row {flex-direction: column;-o-flex-direction: column;-ms-flex-direction: column;
-moz-flex-direction: column;-webkit-flex-direction: column;margin: 0;}
.inner .form-row .form-holder {padding: 0;width: 100%;}
.inner .form-row .form-holder .ui-datepicker-trigger {right:  5%;}
.inner .form-row .form-holder .select-btn {right: 6%;}
.cus-margin{margin-top: 2rem;}
}

@media (max-width: 992px) {
    .carousel{height: auto;}
    .slidecontent h1{font-size: 2rem;}
    .slidecontent h2{font-size: 1rem;}
    .slidecontent p{font-size: 1rem;}
    .carousel-indicators{margin-left: 0 !important;margin-right: 0 !important;}
    .before-logo{width: 100px}
    .before-logo img{max-width: 100%;}
    .cus-search.ui-widget.ui-widget-content{top:145px !important;} 
    body .border-md-left-0{border-left: none !important;}
    body .border-md-right-0{border-right: none !important;}
    body .border-md-top-1{border-top:1px solid rgba(0,0,0,.125) !important;}
}
@media (max-width:768px) {
.carousel-indicators{display: none !important;}
.mobile-menu{border-bottom: 1px solid rgba(255,255,255,0.2); width: 100%; text-align: center;}
.post-job{width: 30%;text-align: center;margin: 15px 0;}
body .border-sm-left-0{border-left: none !important;}
body .border-sm-right-0{border-right: none !important;}
body .border-sm-top-1{border-top:1px solid rgba(0,0,0,.125) !important;}
.rightCorner {right: -5px;top: -5px;}
.rightCorner + form .modal-body{padding: 2rem !important;}   
}
@media (max-width:640px) {
    body .sliderContent h1{font-size: 1.5rem !important}
    body .sliderContent h2{font-size: 1rem !important;}
    body .sliderContent p{font-size: 1rem !important;}
    .margin-minus-80{margin-top: 0px; float: none;}
    .post-job{width: 70%;text-align: center;}
    .mobile-font h2{font-size: 1.5rem;}
    .modal-content{padding: 0px;}
}
@media (min-width: 576px) {
  .modal-dialog-centered {min-height:calc(100% - (1.75rem * 2));}
.wizard-v2-content .wizard-form {padding: 40px 20px;width: auto;}
.wizard-v2-content .wizard-image {display: none;}
.inner .form-row .form-holder .ui-datepicker-trigger {right: 0;}
.inner .form-row .form-holder .select-btn {right: 6.5%;}
.inner .table-responsive tr.space-row,.inner .table-responsive tbody th {display: block;}
.inner .table-responsive tr.space-row > th {padding-bottom: 10px;}
.inner .table-responsive tr.space-row > td {padding-bottom: 30px;}
.order-1{order: 2 !important;}	
.order-2{order: 1 !important;}	
.margin-minus-80{width: 100%;}
}